PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=
EMAIL_USER=
EMAIL_PASS=
NODE_ENV=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_DEFAULT_FROM=
EMAIL_SECURE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paystack variables
PAYSTACK_SECRET_KEY=
